<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Anatomia CSS</title>
    <style>
      .seletor {
        color: #fff;
        font-size: 30px;
        text-align: center; /* valores pre-definidos */
        /* multiplos valores*/
        border: solid 5px navy; /* shorthand property(propriedades de acesso mais) */
        /* dashed(borda picotada) , solid(borda solida) */
        font-family: Helvetica, sans-serif, monospace; /* tipos de fontes, caso não encontre ele muda de fonte */
        /* funções */
        width: calc(100% - 125px);
        background-color: rgb(34, 153, 178);
      }

      /* Usando uma pseudo-classe*/
      .seletor:hover {
        background-color: orangered; /* essa pseudo classe sera aplicada quando o mouse do usuario passar por cima do componente */
        /* você tambem pode aplicar uma pseudo classe emcima de links , principalmente quando ele ja foi visitado */
      }

      /* Usando um pseudo elemento*/
      .seletor::first-letter {
        /* nesse caso pega o primeiro elemento , que no caso eh a letra c */
        font-size: 60px;
        font-weight: bold;
      }
      /*Padrão de nomenclatura? */
      /* dash-case ou camelCase?*/

    </style>
  </head>

  <body>
    <div class="seletor">Conteúdo</div>
  </body>
</html>
