<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            clear: right;
            /* Usando clear faz com que o elemento va para a proxima linha*/
            float: left;
        }

        .c3 {
            background-color: blue;
            clear: both;
            /* limpa a flutuação tanto de direita, quanto de esquerda*/
        }

        .c4 {
            background-color: orange;
            float: right;
        }

        div {
            height: 150px;
            width: 150px;
            /* display: inline; */
            /* float: left; */
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>